<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mt-new.css" media="screen" />
    <script src="mt.js"></script>
    <title>Matérias</title>
</head>
<body>
  <header class="cabecalho">
    <h1 class="title">Vinicius Ielo</h1>
    <nav class="menu">
      <a href="./index.html">Início</a>
      <a href="./mt.html">Matérias</a>
      <a href="./tec.html">Técnico</a>
      <a href="./Sobre.html">Sobre mim</a>
      <a href="./cursos.html">Cursos</a>
    </nav>
  </header>  

  <!-- Natureza 1º Trimestre -->
  <section class="Natureza">
    <h2 class="TitleN">Natureza</h2>    
    <h4 class="triN">1° Trimestre</h4>
  </section>

  <div class="Ativ1">
    <img class="img1N" src="img/Poluição.png" alt="Poluição">
    <div class="content">
      <p>Habilidades: C1 - H1, H2 e H4</p> 
      <a href="https://www.canva.com/design/DAGe5m6JEyw/2pLBEIHQDwKgDC9ovVxRFw/edit?utm_content=DAGe5m6JEyw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript">Nessa atividade em grupo, cada grupo teve que fazer uma apresentação sobre algum tipo de poluição.</p>
    </div>
  </div>

  <div class="Ativ2">
    <img class="img2N" src="img/Ativ 2.png" alt="Atividade 2">
    <div class="content">
      <p>Habilidades: C2 H7, H9 e H10.</p> 
      <a href="https://www.canva.com/design/DAGhtxXDxJQ/Yb0PCEk69a_B0pWqZK2L0w/edit?utm_content=DAGhtxXDxJQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2">Nessa atividade em grupo, cada grupo teve que fazer uma apresentação sobre alguma reação química que estivesse na industria do Brasil.</p>
    </div>
  </div>

  <div class="Ativ3">
    <img class="img3N" src="img/ativ 3.png" alt="Atividade 3">
    <div class="content">
      <p>Habilidades: C4 - H23, C5 - H24, H25 e H28</p> 
      <a href="https://docs.google.com/document/d/1cBnHANTlTDY9R-4xbNiM_P915mN4oHzSgKW-cL025cI/edit?usp=sharing">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript3">Essa atividade foi uma de autoria que escolhi, ela é uma lista de exercícios de bioquímica feita em sala de aula.</p>
    </div>
  </div>

  <div class="Ativ4">
    <img class="img4N" src="img/Atividade 4.png" alt="Atividade 4">
    <div class="content">
      <p>Habilidades: H29, H30 e H31.</p> 
      <a href="https://www.canva.com/design/DAGk60oYpKo/S5l0efwSU_zZqqFoAwxzBA/edit?utm_content=DAGk60oYpKo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript4">Esse mapa mental, foi produzido com o objetivo de saber mais sobre eletrostática e seus conceitos</p>
    </div>
  </div>

  <!-- Linguagens 1º Trimestre -->
  <section class="Linguagens">
    <h2 class="TitleL">Linguagens</h2>    
    <h4 class="triL">1° Trimestre</h4>
  </section>

  <div class="Ativ1L">
    <img class="img1L" src="img/Ativ1L.png" alt="Atividade 1 Linguagens">
    <div class="content">
      <p>Habilidades: C1 e H1</p> 
      <a href="https://sites.google.com/estudante.sesisenai.org.br/informa-enem-22/in%C3%ADcio">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptL">Nessa atividade em grupo, cada grupo teve que criar um site contendo varios repertórios para ir usando como consulta ao decorrer do ano.</p>
    </div>
  </div>

  <div class="Ativ2L">
    <img class="img2L" src="img/Ativ2L.png" alt="Atividade 2 Linguagens">
    <div class="content">
      <p>Habilidades: C2 e H2</p> 
      <a href="https://www.canva.com/design/DAGgZpP2JIs/olVoSvAuKu2Xgln4SeDE5w/edit?utm_content=DAGgZpP2JIs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2L">Nessa atividade tivemos que fazer uma biografia própria falando de si mesmo na terceira pessoa.</p>
    </div>
  </div>

  <div class="Ativ3L">
    <img class="img3L" src="img/Ativ3L.png" alt="Atividade 3 Linguagens">
    <div class="content">
      <p>Habilidades: C3 e H3</p> 
      <a href="https://docs.google.com/document/d/1CCSoIOuxW9LlLl03V32mKPl-e855oQOre_p-f17sQJw/edit?usp=sharing">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript3L">Nessa tarefa feita em aula tive que ler o conto 'Pai contra mãe' e produzir um reconto baseado no ponto de vista de uma das personagens.</p>
    </div>
  </div>

  <div class="Ativ4L">
    <img class="img4L" src="img/Ativ4L.png" alt="Atividade 4 Linguagens">
    <div class="content">
      <p>Habilidades: C4 e H4</p> 
      <a href="https://padlet.com/claudiabechler/leituras-obrigat-rias-ufsc-2026-i3y2t016v48gskg">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript4L">Essa atividade eu tive que realizar um comentario sobre dois livros que foram lidos durante esse trimestre.</p>
    </div>
  </div>

  <div class="Ativ5L">
    <img class="img5L" src="img/Ativ5L.png" alt="Atividade 5 Linguagens">
    <div class="content">
      <p>Habilidades: H4/H24</p> 
      <a href="https://sites.google.com/estudante.sesisenai.org.br/letra-viva/in%C3%ADcio">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript5L">Esse site foi uma revista literaria que tive que produzir no google sites.</p>
    </div>
  </div>

  <div class="Ativ6L">
    <img class="img6L" src="img/ATIV6L.png" alt="Atividade 6 Linguagens">
    <div class="content">
      <p>Habilidades: C6 E h7</p> 
      <a href="https://www.sesieducacao.com.br/home.php">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript6L">Essa redação foi do tipo disertativa argumentativa com o tema 'Desafios para a inclusão social por meio dos esportes no Brasil'.</p>
    </div>
  </div>

  <!-- Matemática 1º Trimestre -->
  <section class="Mtm">
    <h2 class="TitleM">Matemática</h2>    
    <h4 class="triM">1° Trimestre</h4>
  </section>

  <div class="Ativ1M">
    <img class="img1M" src="img/Ativ1M.png" alt="Atividade 1 Matemática">
    <div class="content">
      <p>Habilidades: C5, H31 e H32</p> 
      <a href="https://docs.google.com/document/d/1EBynnuJMmERUTKEl2zWps5g7KfgQfPAlwsGUUtT4ilQ/edit?usp=sharing">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptM">Nessa atividadede de matemática em sala os alunos viram o filme 'Quebrando a banca' e após assistir o filme tivemos que responder um docs com algumas perguntas sobre o mesmo.</p>
    </div>
  </div>

  <div class="Ativ2M">
    <img class="img2M" src="img/Ativ2M.png" alt="Atividade 2 Matemática">
    <div class="content">
      <p>Habilidades: C5, H30 e H31</p> 
      <a href="https://www.canva.com/design/DAGknnluKgs/kGHaNUmISpZvAPsWWQEBZg/edit?utm_content=DAGknnluKgs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2M">Nessa tarefa feita em grupo, eu e meu grupo tivemos que fazer um jogo que envolvesse Análise Combinatória e Probabilidade.</p>
    </div>
  </div>

  <!-- Humanas 1º Trimestre -->
  <section class="Humanas">
    <h2 class="TitleH">Humanas</h2>    
    <h4 class="triH">1° Trimestre</h4>
  </section>

  <div class="Ativ1H">
    <img class="img1H" src="img/Ativ1H.png" alt="Atividade 1 Humanas">
    <div class="content">
      <p>Habilidades: C2 H8 H10 H12</p> 
      <a href="https://www.canva.com/design/DAGg9LbmfNA/3JzipcdVHa_81xUczHmMQg/edit?utm_content=DAGg9LbmfNA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptH">Nessa apresentação feita no Canva, eu e meu grupo tivemos que realizar uma pesquisa sobre algum organismo internacional.</p>
    </div>
  </div>

  <div class="Ativ2H">
    <img class="img2H" src="img/Ativ2h.png" alt="Atividade 2 Humanas">
    <div class="content">
      <p>Habilidades: C2 H8 H10 H12</p> 
      <a href="https://docs.google.com/presentation/d/1ZC1sajCofV_Muf3aPk5RLqKb3ofwPQo9PKs1VPCm8mA/edit?usp=sharing">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2H">Em grupo tivemos que fazer um seminário de geopolítica sobre a Estônia. Achei essa atividade meio massiva pois tive que colocar muitas informações da Estônia em uma apresentação só.</p>
    </div>
  </div>

  <!-- Natureza 2º Trimestre -->
  <section class="Natureza">
    <h2 class="TitleN2">Natureza</h2>    
    <h4 class="triN2">2° Trimestre</h4>
  </section>

  <div class="Ativ1-2T">
    <img class="img1N-2T" src="img/Glossario.png" alt="Glossário">
    <div class="content">
      <p>Habilidades: C2 - H6, H7 e H9</p> 
      <a href="https://www.canva.com/design/DAGsA3yWFyc/xk-47HNkJru4rPAfEk8ZBQ/edit?utm_content=DAGsA3yWFyc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript">Nessa atividade feita em dupla, eu tive que produzir um glossário com vários conceitos da eletroquímica</p>
    </div>
  </div>

    <div class="Ativ2-2T">
    <img class="img2N-2T" src="img/Site auroras e campo.png" alt="Glossário">
    <div class="content">
      <p>Habilidades: Não especificadas</p> 
      <a href="https://sites.google.com/estudante.sesisenai.org.br/certo/in%C3%ADcio">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript">Nessa atividade feita em grupo, eu e meus colegas tivemos que fazer um site no google sites sobre as auroras boreais e os campos magnéticos</p>
    </div>
  </div>

  <div class="Ativ3-2T">
    <img class="img3N-2T" src="img/SistemasVacinas.png" alt="Sistemas Vacinas">
    <div class="content">
      <p>Habilidades: C4 - H23</p> 
      <a href="https://www.canva.com/design/DAGqswjrCMs/txwAySIb3N1X2GcHX_jlyA/edit?utm_content=DAGqswjrCMs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript">Essa atividade tive que produzir um mapa mental sobre o sistema imunologico e as vacinas.</p>
    </div>
  </div>

  <!-- Linguagens 2º Trimestre -->
  <section class="Linguagens">
    <h2 class="TitleL2">Linguagens</h2>    
    <h4 class="triL2">2° Trimestre</h4>
  </section>

  <div class="Ativ1L-2T">
    <img class="img1L-2T" src="img/notared2.png" alt="Nota Redação">
    <div class="content">
      <p>Habilidades: C1 e H1</p> 
      <a href="https://app.redacaonline.com.br/sesi-sc/aluno-relatorio/70471970152?periodo=15">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptL-2T">Essa nota foi referente a redação online da área de linguagens com o tema de Proibição do uso de celulares nas escolas.</p>
    </div>
  </div>

  <div class="Ativ2L-2T">
    <img class="img2L-2T" src="img/revista.png" alt="Revista">
    <div class="content">
      <p>Habilidades: C1 e H1</p> 
      <a href="https://sites.google.com/estudante.sesisenai.org.br/letra-viva/in%C3%ADcio">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2L-2T">Esse site feito na plataforma google sites, foi feito para ao decorrer do ano eu ir colocando as atividades de linguagens.</p>
    </div>
  </div>

  <div class="Ativ3L-2T">
    <img class="img3L-2T" src="img/meu tipo de arte.png" alt="Tipo de Arte">
    <div class="content">
      <p>Habilidades: C1 e H1</p> 
      <a href="https://www.canva.com/design/DAGrjhdNTCg/gPyxfvw7GKcGIawJSostpQ/edit?utm_content=DAGrjhdNTCg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript3L-2T">Essa atividade feita na aula de inglês teve o intuito de apresentarmos os tipos de arte que cada estudante consumia.</p>
    </div>
  </div>

  <!-- Matemática 2º Trimestre -->
  <section class="Mtm">
    <h2 class="Title2M">Matemática</h2>    
    <h4 class="tri2M">2° Trimestre</h4>
  </section>

  <div class="Ativ1M-2T">
    <img class="img1M-2T" src="img/notaPassemtm.png" alt="Nota PASSE">
    <div class="content">
      <p>Habilidades: Não especificadas</p> 
      <a href="https://exams-sesi-avaliacao-2022.didatti.net.br/aluno-relatorio/70471970152?periodo=15">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptM-2T">Esse é um gráfico da avaliação de mtm do PASSE, que é o sistema de avaliação das escolas sesi.</p>
    </div>
  </div>

  <div class="Ativ2M-2T">
    <img class="img2M-2T" src="img/Apresentação mtm.png" alt="Apresentação Matemática">
    <div class="content">
      <p>Habilidades: C4 e H24</p> 
      <a href="https://www.canva.com/design/DAGr7oHx1VY/K3otZ2sgAwLzDiCL28GpdQ/edit?utm_content=DAGr7oHx1VY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descriptM2-2T">Essa apresentação foi sobre uma pesquisa sobre o horario que os estudantes acordavam para vir para a escola.</p>
    </div>
  </div>

  <!-- Humanas 2º Trimestre -->
  <section class="Humanas">
    <h2 class="TitleH2">Humanas</h2>    
    <h4 class="triH2">2° Trimestre</h4>
  </section>

  <div class="Ativ1H-2T">
    <img class="img1H-2T" src="img/Holocausto_emfotos.png" alt="Holocausto">
    <div class="content">
      <p>Habilidades: C1 H1 H3 H4</p> 
      <a href="https://www.canva.com/design/DAGwDJuLWKY/jR1tQZpVaR9uuJMCK2IoGw/edit?utm_content=DAGwDJuLWKY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript1H-2T">Nesse trabalho de Humanas tive que produzir um canva semelhante a posts do instragram sobre imagens do Holocausto.</p>
    </div>
  </div>

  <div class="Ativ2H-2T">
    <img class="img2H-2T" src="img/planilhas humanas.png" alt="Planilhas Humanas">
    <div class="content">
      <p>Habilidades: C2 H8 H10 H12</p> 
      <a href="https://docs.google.com/spreadsheets/d/1wXLgheK-P2EZdZwWS8W70GhqezcLjruGefI4fPUPT70/edit?usp=sharing">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript2H-2T">Essa atividade feita no google planilhas tive que fazer um comparativo de varios dados com o começo da guerra e o fim da guerra.</p>
    </div>
  </div>

  <div class="Ativ3H-2T">
    <img class="img3H-2T" src="img/A onda humanas.png" alt="A Onda">
    <div class="content">
      <p>Habilidades: C2 H8 H10 H12</p> 
      <a href="https://www.canva.com/design/DAGsfKgC6So/uVAGpb19fSxTe5F2_Gw_TQ/edit?utm_content=DAGsfKgC6So&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link de acesso</a>
      <h3>Descrição:</h3>
      <p class="descript3H-2T">Nessa apresentação sobre o filme 'A onda' cada grupo teve que escolher um filme e apresentar para os colégas.</p>
    </div>
  </div>

</body>
</html>

